<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vue.js App</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="app">
    <table>
      <!-- テーブルヘッダー -->
      <thead>
        <tr>
          <th class="id">ID</th>
          <th class="comment">コメント</th>
          <th class="state">状態</th>
          <th class="button">-</th>
        </tr>
      </thead>
      <tbody>
        <!-- [1] ここに<tr>でToDoの要素を1行づつ繰り返し表示したい -->
          <!-- <tr v-for="item in todos" v-bind:key="item.id"> -->
          <tr v-for="item in computedTodos" v-bind:key="item.id">
            <!-- 要素の情報 -->
            <th>{{ item.id }}</th>
            <td>{{ item.comment }}</td>
            <td class="state">
              <!-- 状態変更ボタンのモック -->
              <button v-on:click="doChangeState(item)">
                  {{ labels[item.state] }}
              </button>
            </td>
            <td class="button">
              <!-- 削除ボタンのモック -->
              <button v-on:click.meta="doRemove(item)">
                削除
              </button>
            </td>
          </tr>
      </tbody>
    </table>
    <h2>新しい作業の追加</h2>
    <form class="add-form" v-on:submit.prevent="doAdd">
      <!-- コメント入力フォーム -->
      コメント <input type="text" ref="comment">
      <!-- 追加ボタンのモック -->
      <button type="submit">追加</button>
    </form>
    <!-- 絞り込みラジオボタン -->
    <label v-for="label in options">
      <input type="radio"
        v-model="current"
        v-bind:value="label.value">{{ label.label }}
    </label>
    <!-- ToDo テーブル -->
    <!-- 新規登録フォーム -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="js/main.js"></script>
</body>
</html>